doctype html
html
  head
    title Biddr
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if flash[:notice]
      = flash[:notice]
    - elsif flash[:alert]
      = flash[:alert]
    .container-fluid
      = render "/layouts/navbar"
      == yield